# qq-

./: README.md  pom.xml
src/main/java/com/atguigu/qqemail/: AnimeEmailTemplateUtil.java  EmailScheduler.java  EmailService.java  QqEmailApplication.java  XunfeiAiClient.java
src/main/resources/: application.properties
src/main/resources/templates/: anime_email_template.html
src/test/java/com/atguigu/qqemail/: QqEmailApplicationTests.java
