# ????????QQ?????smtp.qq.com?
spring.mail.host=smtp.qq.com
# ??QQ????
spring.mail.username=3576471609@qq.com
# ??QQ?????????????????
spring.mail.password=urrtbjarsiirchag
# ????QQ??SSL?????
spring.mail.port=465
# ????
spring.mail.default-encoding=UTF-8
# ???????SSL???QQ???????
spring.mail.properties.mail.smtp.ssl.enable=true
# ??????
spring.mail.properties.mail.smtp.auth=true

# ????API???????????
xunfei.appid=dd95afcb
xunfei.api-key=86f0acfbc009bba94effbc5cf07f411e
xunfei.api-secret=OGMxZmRiZjViOTg3YzRiMzQyZjE1NzYz
# ???????
xunfei.model=x1
# API????????
xunfei.url=wss://spark-api.xf-yun.com/v1/x1

