# 邮件服务器地址（QQ邮箱固定为smtp.qq.com）
spring.mail.host=smtp.qq.com
# 你的QQ邮箱账号
spring.mail.username=
#收件人邮箱账号
spring.mail.toemail=
# 你的QQ邮箱授权码（已填写，注意保密哦～）
spring.mail.password=
# 端口号（QQ邮箱SSL加密端口）
spring.mail.port=465
# 编码格式
spring.mail.default-encoding=UTF-8
# 关键配置：启用SSL加密（QQ邮箱必须开启）
spring.mail.properties.mail.smtp.ssl.enable=true
# 启用身份验证
spring.mail.properties.mail.smtp.auth=true

# 讯飞星火API配置（替换成你自己的）
xunfei.appid=
xunfei.api-key=
xunfei.api-secret=
# 星火大模型版本
xunfei.model=
# API请求地址（固定）
xunfei.url=

